[general]
cube_type=cube3x3
run_name=paper

[train]
; how to calculate target values, default is 'paper'
value_targets_method=paper
; limit of batches to train (train iterations)
;max_batches=4000
; use cuda
cuda=True
; learning rate
lr=1e-5
; count of cubes in single batch
batch_size=10000
; how deeply to scramble cube
scramble_depth=200
; how frequently to report training progress
report_batches=10
; how frequently to save model (if commented out, won't be saved)
;checkpoint_batches=100
; enables LR decay
lr_decay=True
; LR decay gamma (if enabled)
lr_decay_gamma=0.95
; interval between decays
lr_decay_batches=1000
