name: rl_book_ch16
channels:
- pytorch
- defaults
dependencies:
- _libgcc_mutex=0.1=main
- blas=1.0=mkl
- ca-certificates=2018.03.07=0
- certifi=2018.1.18=py36_0
- cffi=1.11.5=py36h9745a5d_0
- cudatoolkit=10.1.243=h6bb024c_0
- cudnn=7.6.4=cuda10.1_0
- freetype=2.8=hab7d2ae_1
- intel-openmp=2018.0.0=8
- jpeg=9b=h024ee3a_2
- libedit=3.1=heed3624_0
- libffi=3.2.1=hd88cf55_4
- libgcc-ng=7.2.0=hdf63c60_3
- libgfortran-ng=7.2.0=hdf63c60_3
- libpng=1.6.34=hb9fc6fc_0
- libstdcxx-ng=7.2.0=hdf63c60_3
- libtiff=4.0.9=h28f6b97_0
- mkl=2018.0.2=1
- mkl_fft=1.0.1=py36h3010b51_0
- mkl_random=1.0.1=py36h629b387_0
- ncurses=6.0=h9df7e31_2
- ninja=1.8.2=py36h6bb024c_1
- numpy=1.14.2=py36hdbf6ddf_1
- olefile=0.45.1=py36_0
- openssl=1.0.2o=h20670df_0
- pillow=5.0.0=py36h3deb7b8_0
- pip=9.0.3=py36_0
- pycparser=2.18=py36hf9f622e_1
- python=3.6.5=hc3d631a_0
- readline=7.0=ha6073c6_4
- setuptools=39.0.1=py36_0
- six=1.11.0=py36h372c433_1
- sqlite=3.22.0=h1bed415_0
- tk=8.6.7=hc745277_3
- wheel=0.31.0=py36_0
- xz=5.2.3=h55aa19d_2
- zlib=1.2.11=ha838bed_2
- pytorch=1.3.0=py3.6_cuda10.1.243_cudnn7.6.3_0
- torchvision=0.4.1=py36_cu101
- pip:
  - absl-py==0.8.1
  - asn1crypto==1.1.0
  - astor==0.6.2
  - atari-py==0.1.1
  - atomicwrites==1.3.0
  - attrs==17.4.0
  - autobahn==18.4.1
  - automat==0.6.0
  - bleach==1.5.0
  - cachetools==3.1.1
  - chardet==3.0.4
  - click==7.0
  - cloudpickle==1.2.2
  - colorama==0.4.1
  - constantly==15.1.0
  - cryptography==2.7
  - cycler==0.10.0
  - cython==0.29.14
  - docker-py==1.10.3
  - docker-pycreds==0.2.1
  - docopt==0.6.2
  - fastzbarlight==0.0.14
  - filelock==3.0.12
  - flatbuffers==1.11
  - funcsigs==1.0.2
  - future==0.18.2
  - gast==0.2.0
  - go-vncdriver==0.4.19
  - google-auth==1.7.0
  - google-auth-oauthlib==0.4.1
  - google-pasta==0.1.8
  - grpcio==1.25.0
  - gym==0.7.4
  - h5py==2.10.0
  - html5lib==0.9999999
  - hyperlink==18.0.0
  - idna==2.6
  - importlib-metadata==0.23
  - incremental==17.5.0
  - kaitaistruct==0.8
  - keras-applications==1.0.8
  - keras-preprocessing==1.1.0
  - kiwisolver==1.0.1
  - markdown==2.6.11
  - matplotlib==2.2.2
  - mkl-fft==1.0.0
  - mkl-random==1.0.1
  - more-itertools==7.2.0
  - nltk==3.2.5
  - oauthlib==3.1.0
  - opencv-python==3.4.0.12
  - opensimplex==0.2
  - packaging==19.2
  - pluggy==0.13.0
  - protobuf==3.10.0
  - ptan==0.6
  - py==1.8.0
  - pyasn1==0.4.7
  - pyasn1-modules==0.2.7
  - pyglet==1.3.2
  - pyhamcrest==1.9.0
  - pyopengl==3.1.0
  - pyparsing==2.2.0
  - pytest==5.2.1
  - python-dateutil==2.7.2
  - pytmx==3.21.7
  - pytz==2018.4
  - pyyaml==3.12
  - ray==0.6.6
  - redis==3.2.1
  - reportlab==3.5.23
  - requests==2.10.0
  - requests-oauthlib==1.3.0
  - rsa==4.0
  - scipy==1.3.1
  - service-identity==18.1.0
  - setproctitle==1.1.10
  - tensorboard==2.0.1
  - tensorboardx==1.9
  - tensorflow==1.14.0
  - tensorflow-estimator==1.14.0
  - termcolor==1.1.0
  - torch==1.3.0
  - twisted==17.9.0
  - txaio==2.10.0
  - typing==3.7.4.1
  - ujson==1.35
  - universe==0.21.3
  - urllib3==1.22
  - wcwidth==0.1.7
  - websocket-client==0.47.0
  - werkzeug==0.14.1
  - wrapt==1.11.2
  - zipp==0.6.0
  - zope.interface==4.4.3

